hybrid-graphql-server/src/api/schemas/ media-item.graphql

# Defines the structure of a media item
type MediaItem {
  book_id: ID!
  user_id: ID!
  owner: User!
  filename: String!
  book_genre: String!
  thumbnail: String!
  filesize: Int!
  media_type: String!
  title: String!
  description: String!
  created_at: String!
  likes: [Like]
  series_name: String
  review: Review
  rating: Rating
  likes_count: Int!
  status: Status
}

# Defines the available queries for retrieving media items
type Query {
  # Retrieve a list of all media items
  mediaItems: [MediaItem]
  # Retrieve a single media item by its unique identifier
  mediaItem(book_id: ID!): MediaItem
  mediaItemsByTag(tag: String!): [MediaItem]
  # Retrieve a list of media items owned by a specific user
  ownBookList(user_id: ID!): [MediaItem]
}

# Input object for creating a new media item
input MediaItemInput {
  user_id: ID!
  filename: String!
  filesize: Int!
  media_type: String!
  title: String!
  description: String!
  book_genre: String!
  series_name: String
}
# Input object for updating an existing media item
input MediaItemUpdateInput {
  title: String!
  description: String!
}



type Mutation {
  # Create a new media item need book_genre, title, description, and series_name
  createMediaItem(input: MediaItemInput!): MediaItem
  # Update an existing media item
  updateMediaItem(input: MediaItemInput!, book_id: ID): MediaItem
  # Delete a media item by its unique identifier
  deleteMediaItem(book_id: ID!): Message
}
