hybrid-graphql-server/src/api/schemas/ media-item.graphql



type MediaItem {
  book_id: ID!
  user_id: ID!
  owner: User!
  filename: String!
  book_genre: String!
  thumbnail: String!
  filesize: Int!
  media_type: String!
  title: String!
  description: String!
  created_at: String!
  likes: [Like]
  series_name: String
  review: Review
  rating: Rating
  likes_count: Int!
  status: Status
}


type Query {
  mediaItems: [MediaItem]
  mediaItem(book_id: ID!): MediaItem
  mediaItemsByTag(tag: String!): [MediaItem]
  ownBookList(user_id: ID!): [MediaItem]
}
input MediaItemInput {
  user_id: ID!
  filename: String!
  filesize: Int!
  media_type: String!
  title: String!
  description: String!
  book_genre: String!
  series_name: String
}

input MediaItemUpdateInput {
  title: String!
  description: String!
}



type Mutation {
  createMediaItem(input: MediaItemInput!): MediaItem
  updateMediaItem(input: MediaItemInput!, book_id: ID): MediaItem
  deleteMediaItem(book_id: ID!): Message
}
