hybrid-graphql-server/src/api/schemas/status.graphql

# Represents the status of a book by status_name
type Status {
  status_id: ID!
  status_name: String!
}
# Represents the status of a book
type BookStatus {
  book_id: ID!
  status_id: ID!
  user_id: ID!
}

type BookStatusResponse {
  message: String!
  status: Status!
}

type Query {
  # Query to retrieve all statuses
  status: [Status]
}

input BookStatusInput {
  status_id: ID
}
# Mutation to update the status of a book
type Mutation {
  updateBookStatus(input: BookStatusInput!, book_id: ID!): BookStatusResponse
}
