hybrid-graphql-server/src/api/schemas/users.graphql


type User {
  user_id: ID!
  username: String!
  email: String!
  level_name: String!
  created_at: String!
}

type Query {
  users: [User!]!
  user(user_id: ID!): User!
  getUser: User
  checkUsername(username: String!): AvailabeResponse!
  checkEmail(email: String!): AvailabeResponse!
  checkToken: User
}

input InputUser {
  username: String! @constraint(minLength: 3, maxLength: 255)
  email: String! @constraint(format: "email")
  password: String! @constraint(pattern: "(?=.*[A-Z])", minLength: 5)
}

# Mutation type for user-related operations
type Mutation {
  # Create a new user, username must be unique, email must be unique and in a valid format, password must be at least 5 characters long and contain at least one uppercase letter
  createUser(input: InputUser): User!
  # Login a user, username and password must be valid
  login(username: String!, password: String!): LoginResponse
  updateUser(input: InputUser!, user_id: ID!): User!
  deleteUser: Message!
}
