hybrid-graphql-server/src/api/schemas/users.graphql

type User {
  user_id: ID!
  username: String!
  email: String!
  level_name: String!
  created_at: String!
}

type Query {
  users: [User!]!
  user(user_id: ID!): User!
  checkUsername(username: String!): AvailabeResponse!
  checkEmail(email: String!): AvailabeResponse!
  checkToken: User
}

input InputUser {
  username: String! @constraint(minLength: 3, maxLength: 255)
  email: String! @constraint(format: "email")
  password: String! @constraint(pattern: "(?=.*[A-Z])", minLength: 5)
}

type Mutation {
  createUser(input: InputUser!): User!
  login(username: String!, password: String!): LoginResponse
  updateUser(input: InputUser!, user_id: ID!): User!
  deleteUser: Message!
}
